export APN_AUTH_TYPE=token
export APN_KEY_PATH=./aps.p8
export APN_KEY_ID=your_key_id
export APN_TEAM_ID=your_team_id
export APN_BUNDLE_ID=your.app.bundle.id
export APN_DEVELOPMENT=true
export REDIS_PASSWORD=your_secure_password
export PORT=9000